NODE_ENV=developement

BASE_URL=http://localhost:3000

DB_HOST=35.234.7.152
DB_USER=admin_portal
DB_PASSWORD=
DB_DATABASE=kickscrew_db2

# Use cloud sql proxy to access the database when NODE_ENV is staging only
# https://cloud.google.com/sql/docs/mysql/connect-admin-proxy
EXTENDED_DB_HOST=localhost
EXTENDED_DB_USER=root
EXTENDED_DB_PASSWORD=
EXTENDED_DB_DATABASE=admin_portal
EXTENDED_DB_PORT=1234

ADMIN_PASSWORD=admin

# Currently using dev settings. Change to something else if needed
# Note: Can only sign in from http://localhost:3000 in dev env
GOOGLE_CLIENT_ID=99613397533-d94jnt036afj23n4pae346a9c60b0vic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SHOPIFY_DB_DATABASE=shopify

FEDEX_API_HOST=https://apis-sandbox.fedex.com
FEDEX_CLIENT_ID=
FEDEX_CLIENT_SECRET=
